<html>
<head></head>
<body>
<link rel="stylesheet" type="text/css" media="all" href="http://visjon.cappelendamm.no/css/subsite.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://visjon.cappelendamm.no/css/leksjonprint.css" />
<link rel="stylesheet" type="text/css" media="all" href="https://raw.githubusercontent.com/fredskij/leksjonprint/master/leksjonsprint.css" />
<div id="leksjonprintHeader"><div class="cdLogo"><img src="http://visjon.cappelendamm.no/images/cdlogo.png" alt="Cappelen Damm"></div>
    <div class="visningslogo"><img src="http://visjon.cappelendamm.no/images/sitename.png"></div></div><div id="learningObjectWrapper-oppsummering" data-type="learningObject" class="tab-pane fade active in">
    <div id="leksjonoppsummering">
        <h2>Oppsummering</h2>
        <p>Nilsen Engros</p>
        <div class="summary-list-container">
            <ul class="summary-list list-unstyled">


                <li class="summary-line ">

                    <h3>1. Begrepet kultur</h3>
                    <div class="summary-comment-status" style="position:relative" data-skrivsvaroppgaveid="t-2130469">
                        <h5>1.</h5>
                        <div class="ditt-svar">Ditt svar: </div>
                        <div class="summary-answer" id="answer-2130470">sdfa sfdafsdsafd</div>

                    </div>

                    <br><br>
                </li>


                <li class="summary-line ">

                    <h3>2. Organisasjonskultur</h3>
                    <div class="summary-comment-status" style="position:relative" data-skrivsvaroppgaveid="t-2130471">
                        <h5>2.</h5>
                        <div class="ditt-svar">Ditt svar: </div>
                        <div class="summary-answer" id="answer-2130472">Noe som er bra</div>

                    </div>

                    <br><br>
                </li>


                <li class="summary-line ">

                    <h3>3. Organisasjonens funksjon</h3>
                    <div class="summary-comment-status" style="position:relative" data-skrivsvaroppgaveid="t-2130473">
                        <h5>1.</h5>
                        <div class="ditt-svar">Ditt svar: </div>
                        <div class="summary-answer" id="answer-2130474">Tester sp 2</div>

                    </div>

                    <br><br>
                </li>


                <li class="summary-line ">

                    <h3>4. Endringer i kulturen</h3>
                    <div class="summary-comment-status" style="position:relative" data-skrivsvaroppgaveid="t-2130475">
                        <h5>4.</h5>
                        <div class="ditt-svar">Ditt svar: </div>
                        <div class="summary-answer" id="answer-2130476">tessdfg sdfg sdfg </div>

                    </div>

                    <br><br>
                </li>


                <li class="summary-line ">

                    <h3>5. Forslag til endringer</h3>
                    <div class="summary-comment-status" style="position:relative" data-skrivsvaroppgaveid="t-2130477">
                        <h5>5</h5>
                        <div class="ditt-svar">Ditt svar: </div>
                        <div class="summary-answer" id="answer-2130478">dsfg sdfg sdfg </div>
                        <h5>5.</h5>
                        <div class="ditt-svar">Ditt svar: </div>
                        <div class="summary-answer" id="answer-2130479">sdfgsdfg sdfg sdfg </div>

                    </div>

                    <br><br>
                </li>





                <li class="summary-line done-input hidden-print">
                    <h4 class="summary-description">Er du ferdig med denne leksjonen?</h4>

                    <input class="summary-toggle done-toggle" id="done-toggle" type="checkbox" onclick="elevLagring.oppsummeringStatusChanged(this, 't-2130465');">
                    <label class="toggle-btn" for="done-toggle"></label>
                </li>
            </ul>

            <div id="as-pdf" class="btn btn-default as-pdf hidden-print">Åpne som PDF</div>
        </div>

        <script>
            $(document).ready(function() {
                if (window.options.lagring) {
                    elevLagring.oppsummeringGetStatus("t-2130465", $('#done-toggle'));
                }

                if (window.options.pdf) {
                    $('#as-pdf').click(Nettsted.leksjonOppsummeringPdf);
                }
            });
        </script>

    </div>

</div>
</body>
</html>